# Schiefelbein.SystemManager

./: README.md  Schiefelbein.SystemManager.sln
Schiefelbein.SystemManager/: Program.cs  Schiefelbein.SystemManager.csproj
Schiefelbein.SystemManager/Config/: authorization.json  logging.json  servers.json  web-server.json
Schiefelbein.SystemManager/Configuration/: ConfigManager.cs  IConfigManager.cs  ServersConfig.cs  SisterSiteConfig.cs  WebServerConfig.cs
Schiefelbein.SystemManager/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ServerInfoController.cs  ServicesController.cs  SessionUtil.cs  SystemInfoController.cs
Schiefelbein.SystemManager/Data/: SystemManagerRoles.cs
Schiefelbein.SystemManager/Errors/: ServiceManagerConfigurationException.cs  ServiceManagerException.cs  ServiceManagerExceptionFilterAttribute.cs  ServiceManagerUnauthorisedException.cs
Schiefelbein.SystemManager/Managers/: IServiceManager.cs  ISystemManagerSelector.cs  ServiceManager.cs  SystemManagerSelector.cs
Schiefelbein.SystemManager/Models/: AuthorizationViewModel.cs  ErrorViewModel.cs  FolderViewModel.cs  ServerInfoViewModel.cs  ServiceOperationResult.cs  ServiceViewModel.cs  ServicesViewModel.cs  SetFileContentsRequest.cs  SisterSiteViewModel.cs  TextFileContent.cs  UserActionViewModel.cs  WaitForServiceStatusResult.cs
Schiefelbein.SystemManager/Properties/: launchSettings.json
Schiefelbein.SystemManager/Views/: _ViewImports.cshtml
Schiefelbein.SystemManager/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Schiefelbein.SystemManager/Views/Home/: Index.cshtml
Schiefelbein.SystemManager/Views/ServerInfo/: Index.cshtml
Schiefelbein.SystemManager/Views/Services/: Index.cshtml
Schiefelbein.SystemManager/Views/Shared/: _Layout.cshtml
Schiefelbein.SystemManager/wwwroot/css/: login.css  (+2 more)
(+2 files in other folders)
